# Don't obfuscate or remove your entry point
-keep public final class de.rinderle.softvis3d.SoftVis3DPlugin
-keep public class de.rinderle.softvis3d.SoftVis3DExtension {
  boolean is*();
}
-keep public class de.rinderle.softvis3d.SoftVis3DPage
-keep public class de.rinderle.softvis3d.SoftVis3DWebservice
-keep public class de.rinderle.softvis3d.guice.SoftVis3DModule
-keep class * implements org.sonar.api.BatchComponent

#-keep public class de.rinderle.softvis3d.VisualizationProcessorBean
#-keep public class de.rinderle.softvis3d.dao.DaoServiceBean
#-keep public class de.rinderle.softvis3d.layout.GrappaTransformer
#-keep public class de.rinderle.softvis3d.domain.layout.LayoutProcessorBean
#-keep public class de.rinderle.softvis3d.layout.bottomUp.SnapshotVisitorBean
#-keep public class de.rinderle.softvis3d.layout.dot.DotExecutorImpl
#-keep public class de.rinderle.softvis3d.layout.dot.DotVersionImpl
#-keep public class de.rinderle.softvis3d.preprocessing.PreProcessorBean
#-keep public class de.rinderle.softvis3d.preprocessing.tree.TreeBuilderBean
#-keep public class de.rinderle.softvis3d.webservice.config.ConfigWebserviceHandlerBean
#-keep public class de.rinderle.softvis3d.webservice.tree.TreeWebserviceHandlerBean
#-keep public class de.rinderle.softvis3d.webservice.visualization.VisualizationWebserviceHandlerBean



# Supress warnings from javax.servlet
#-dontwarn javax.servlet.**

# Uncomment if you want to have more meaningful backtraces
# Useful for obfuscation debugging
# You absolutely must keep this commented out for production
-keepattributes SourceFile,LineNumberTable
-keepattributes *Annotation*,Signature

-keepclasseswithmembers class * {
  @com.google.inject.Inject <init>(...);
}

-dontoptimize